# QuotiserMovil

./: QuotiserAppMobile.sln  README.md
QuotiserAppMobile/: App.xaml  App.xaml.cs  QuotiserAppMobile.csproj  QuotiserAppMobile.sln
QuotiserAppMobile.Android/: MainActivity.cs  QuotiserAppMobile.Android.csproj  SaveAndroid.cs  SplashActivity.cs
QuotiserAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuotiserAppMobile.Android/Renderers/: BorderlessEntryRenderer.cs
QuotiserAppMobile.Android/Resources/: Resource.designer.cs
QuotiserAppMobile.Android/Resources/drawable/: splash_screen.xml
QuotiserAppMobile.Android/Resources/values/: styles.xml
QuotiserAppMobile.Android/xml/: provider_paths.xml
QuotiserAppMobile.Web/: Program.cs  QuotiserAppMobile.Web.csproj  Startup.cs
QuotiserAppMobile.Web/Controllers/: ItemController.cs
QuotiserAppMobile.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
QuotiserAppMobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  QuotiserAppMobile.iOS.csproj
QuotiserAppMobile.iOS/Properties/: AssemblyInfo.cs
QuotiserAppMobile.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
QuotiserAppMobile.iOS/iOS/: SaveIOS.cs
QuotiserAppMobile/Behaviors/: BorderlessEntryCVVBehavior.cs  ExpanderCommandBehavior.cs  SegmentedControlCommandBehavior.cs  SfListViewExtendHeightBehavior.cs
QuotiserAppMobile/Behaviors/QuotiserDashboard/: SegmentedControlSelectionBehavior.cs
QuotiserAppMobile/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableDataTable.cs  SearchableListView.cs  TitleView.cs
QuotiserAppMobile/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToDateFormatConverter.cs  StringToBooleanConverter.cs
QuotiserAppMobile/Helpers/: LlamadasApi.cs
QuotiserAppMobile/Helpers/Traducciones/: Español.cs  Ingles.cs
QuotiserAppMobile/Models/: AutorizarCotizacion.cs  BorrarCotizacion.cs  CotizacionesAceyDen.cs  DashBoard.cs  DataTableCotizacion.cs  DatosCliente.cs  DatosClienteStaticos.cs  DatosEstado.cs  DatosServicio.cs  DatosTablaCotizacion.cs  DatosUbicacionCostoTotal.cs  DatosUsuario.cs  DiseñosPDF.cs  EnviarCotizacion.cs  EstadoID.cs  InsertClientes.cs  Item.cs  ListaClientes.cs  ListaCompañiasUsuario.cs  ListaCompañiasViewModel.cs  ListaUsuarioViewModel.cs  Login.cs  Menu.cs  PDFCotizacion.cs  Stock.cs  TraerCompañia.cs  TraerServicio.cs  TresObjetos.cs  UserID.cs
QuotiserAppMobile/Models/Autorizacion/: Customer.cs  Payment.cs
QuotiserAppMobile/Models/QuotiserDashboard/: HealthCare.cs
QuotiserAppMobile/Services/: IDataStore.cs  MockDataStore.cs
QuotiserAppMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
QuotiserAppMobile/ViewModels/: BaseViewModel.cs  CotizacionViewModel.cs  PanelViewModel.cs  PorEnviarViewModel.cs
QuotiserAppMobile/Views/Cotizacion/: CotizacionVista.xaml  CotizacionVista.xaml.cs  StylesCotizacion.xaml  StylesCotizacion.xaml.cs
QuotiserAppMobile/Views/Login/: LoginVista.xaml  LoginVista.xaml.cs  SeleccionarCompañiaVista.xaml  SeleccionarCompañiaVista.xaml.cs  Styles.xaml  Styles.xaml.cs
QuotiserAppMobile/Views/Panel/: PanelVista.xaml  PanelVista.xaml.cs  Styles.xaml  Styles.xaml.cs
QuotiserAppMobile/Views/PorEnviar/: PorEnviarVista.xaml  PorEnviarVista.xaml.cs  StylesPorEnviar.xaml  StylesPorEnviar.xaml.cs
