<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="18.4.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="18.4.0.49" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.4.0.39" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>

</Project>